FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app
EXPOSE 80
EXPOSE 5000
EXPOSE 5001

# Copy everything
COPY src/Expenda.API Expenda.API
COPY src/Expenda.Application Expenda.Application
COPY src/Expenda.Domain Expenda.Domain
COPY src/Expenda.Infrastructure Expenda.Infrastructure
# COPY Expenda.sln .

# Restore as distinct layers
RUN dotnet restore Expenda.API
# Build and publish a release
RUN dotnet publish Expenda.API -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "Expenda.API.dll"]