# Expenda

./: .gitignore  Expenda.sln  README.md
src/Expenda.API/: Dockerfile.develop  Expenda.API.csproj  Program.cs  appsettings.Development.json
src/Expenda.API/Controllers/: ExpensesController.cs  MonthlyBudgetController.cs  MonthlyBudgetsController.cs  UserController.cs
src/Expenda.API/Properties/: launchSettings.json
src/Expenda.API/Security/: ApplicationSessionManager.cs
src/Expenda.API/client/: package.json
src/Expenda.API/client/src/: App.tsx
src/Expenda.API/client/src/components/home/: Login.tsx  index.ts
src/Expenda.API/client/src/pages/: Home.tsx  NotFound.tsx
src/Expenda.API/client/src/pages/app/: Expenses.tsx  MonthlyBudgets.tsx  Settings.tsx  index.ts
src/Expenda.API/client/src/utilities/: cookie.ts
src/Expenda.Application/: ApplicationDependencyResolver.cs  Expenda.Application.csproj
src/Expenda.Application/Architecture/: TransactionResult.cs
src/Expenda.Application/Architecture/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
src/Expenda.Application/Architecture/Localization/: IAuthenticationLocalizationMessenger.cs  IAuthenticationMessenger.cs  IExpenseLocalizationMessenger.cs  IExpenseMessenger.cs  ILocalizationMessengerBase.cs  IMessengerBase.cs  IMonthlyBudgetLocalizationMessenger.cs  IMonthlyBudgetMessenger.cs
src/Expenda.Application/Architecture/Localization/Models/: BaseMessage.cs
src/Expenda.Application/Architecture/Security/: IApplicationSessionManager.cs  IApplicationTokenManager.cs  IApplicationUserManager.cs
src/Expenda.Application/Architecture/Security/Managers/: IPasswordManager.cs  ISessionManager.cs  ITokenManager.cs
src/Expenda.Application/Architecture/Security/Models/: AccessTokenDefinition.cs
src/Expenda.Application/Features/Authentication/Commands/: RegisterUserCommand.cs  VerifyUserCommand.cs
src/Expenda.Application/Features/AuthenticationManager/Commands/: RegisterUserCommand.cs  VerifyUserCommand.cs
src/Expenda.Application/Features/ExpenseManager/: ExpensesMappingProfile.cs
src/Expenda.Application/Features/ExpenseManager/Commands/: CreateExpenseCommand.cs  DeleteExpenseCommand.cs  DeleteExpensesCommand.cs  UpdateExpenseCommand.cs
src/Expenda.Application/Features/ExpenseManager/Models/Response/: ExpenseResponse.cs
src/Expenda.Application/Features/ExpenseManager/Queries/: GetExpenseQuery.cs  GetExpensesQuery.cs  ListMonthlyTotalExpensesQuery.cs
src/Expenda.Application/Features/Expenses/: ExpensesMappingProfile.cs
src/Expenda.Application/Features/Expenses/Commands/: CreateExpenseCommand.cs  DeleteExpenseCommand.cs  DeleteExpensesCommand.cs  UpdateExpenseCommand.cs
src/Expenda.Application/Features/Expenses/Models/Response/: ExpenseResponse.cs  MonthlyBudgetResponse.cs
src/Expenda.Application/Features/Expenses/Queries/: GetExpenseQuery.cs  GetExpensesQuery.cs  ListMonthlyTotalExpensesQuery.cs
src/Expenda.Application/Features/MonthlyBudget/Commands/: SetMonthlyBudgetCommand.cs
src/Expenda.Application/Features/MonthlyBudget/Queries/: ListMonthlyBudgetsQuery.cs  RetrieveMonthlyBudgetQuery.cs
src/Expenda.Application/Features/MonthlyBudgetManager/: MonthlyBudgetMappingProfile.cs
src/Expenda.Application/Features/MonthlyBudgetManager/Commands/: SetMonthlyBudgetCommand.cs
src/Expenda.Application/Features/MonthlyBudgetManager/Queries/: ListMonthlyBudgetsQuery.cs  RetrieveMonthlyBudgetQuery.cs
src/Expenda.Application/Features/UserManager/: UserManagerMappingProfile.cs
src/Expenda.Application/Features/UserManager/Commands/: RegisterUserCommand.cs  VerifyUserCommand.cs
src/Expenda.Application/Features/UserManager/Queries/: GetUserDataMetricsQuery.cs
src/Expenda.Application/Mappers/: RegistrationRequestToApplicationUser.cs
src/Expenda.Application/Models/: LoginRequest.cs  LoginResponse.cs  NewExpenseRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  UpsertExpenseRequest.cs  VerifyUserCredentialRequest.cs
src/Expenda.Application/Services/: AuthenticationService.cs  ExpenseService.cs  MonthlyBudgetService.cs
src/Expenda.Application/Services/Interfaces/: IAuthenticationService.cs  IExpenseService.cs  IMonthlyBudgetService.cs
src/Expenda.Infrastructure/: Expenda.Infrastructure.csproj  InfrastructureDependencyResolver.cs
src/Expenda.Infrastructure/Localization/: AuthenticationLocalizationMessenger.cs  AuthenticationLocalizationMessenger.resx  AuthenticationMessenger.cs  AuthenticationMessenger.resx  ExpenseLocalizationMessenger.cs  ExpenseMessenger.cs  ExpenseMessenger.resx  LocalizationMessengerBase.cs  MessengerBase.cs  MonthlyBudgetLocalizationMessenger.cs  MonthlyBudgetMessenger.cs  MonthlyBudgetMessenger.resx
src/Expenda.Infrastructure/Migrations/: 20230311045214_InitialCreate.Designer.cs  20230311045214_InitialCreate.cs  20231029073220_InitialCreate.Designer.cs  20231029073220_InitialCreate.cs  20231125113536_InitialCreate.Designer.cs  20231125113536_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Expenda.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Expenda.Infrastructure/Persistence/Repositories/: ApplicationGuestUserRepository.cs  ApplicationUserRepository.cs  ExpenseRepository.cs  GenericRepository.cs  MonthlyBudgetRepository.cs  Repository.cs  UserDataRepository.cs
src/Expenda.Infrastructure/Security/: ApplicationTokenManager.cs  ApplicationUserManager.cs  PasswordManager.cs  TokenManager.cs
(+131 files in other folders)
